{
	"folders": [
		{
			"path": "../../Documents/Nauka programowania/quickAlocations"
		}
	],
	"settings": {
		"sqltools.connections": [
			{},
			{
				"mysqlOptions": {
					"authProtocol": "default"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MySQL",
				"name": "standard",
				"database": "CVManager",
				"username": "root",
				"password": "phero01?!"
			}
		]
	}
}